/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkgreen;
}


/**************
Your Formatting
***************/

#yourgrid{
    display: grid;
    width: 90vw;
    max-width: 1000px;
    min-height:  100vh;

    margin: 0 auto;

    grid-template-rows: 75px 30px 1fr 2fr 50px; /* adds vertical space to each cell */
    grid-template-columns: 1fr 2fr; 
     
    grid-template-areas: "header header"
    "nav nav"
    "aside article"
    "extracredit article"
    "footer footer";
}

header{
    grid-area: header; 
}

nav{
    grid-area: nav;
    background-color: lavenderblush;
    /*text-align: justify;*/
}

article{
    grid-area: article;
    background-color: lightcyan;
}

aside{
    grid-area: aside;
    background-color: lightblue;
}

#extracredit{
    grid-area: extracredit;
    background-color: lightblue;
}

footer{
    grid-area: footer;
}

header, footer{
    background-color: lightpink;
}

header, footer, nav{
    display: flex;
    justify-content: center; /* centers text horizontally */
    align-items:center; /* centers text vertically */
}

.menu{
    
    width: 6rem;
    background-color: #ccc;
    /*display: inline-block;*/
    
}

.items{
    margin: 0;
    padding: 0;
    display: none;
    list-style-type: none;
    background-color: #ddd;
}

li{
    padding-left: .25rem;
    background-color: #ddd;
    
}

@media screen and (max-width: 36rem){
    #yourgrid{
        width: 100vw;
        grid-template-rows: auto;
        grid-template-columns: auto; 

        grid-template-rows: 75px 30px auto auto 30px;
        grid-template-areas: "header" "nav" "article" "aside" "extracredit" "footer";
    }
    
    
}