<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Examples</title>

    <style>
        /* ***Grid is based on LINES *** */
        .mygrid{
            display:grid;
            height: 100vh; /* content fills page */
            grid-template-columns:150px 1fr 1fr; /* first column is 150px wide, the other two are equally spaced */
            grid-template-rows: 100px 1fr 1fr 50px; /* adds vertical space to eaach cell */

        }
        
        .mygrid div{
            display: flex;
            justify-content: center; /* centers text horizontally */
            align-items:center; /* centers text vertically */
            background-color: pink;
            border: 1px solid green;
        }

        .titlebar{
            grid-column-start: 1; /* doesn't do anything; is default */
            grid-column-end: 4; /* or "-1" or "span 3" */ 
            
            grid-column: 1 / span 3; /* pulls first cell across top; does same thing as code above */
        }

        .sidebar{
            grid-row: 2/ -2; /* pulls cell2 down to line -2 */
        }

        .footer{
            grid-column: 4/ -4;
        }
    </style>
</head>

<body>
    
    <div class="mygrid">
        <div class="titlebar">Cell 1</div>
        <div class= "sidebar">Cell 2</div>
        <div>Cell 3</div>
        <div>Cell 4</div>
        <div>Cell 5</div>
        <div>Cell 6</div>
        <div class="footer">Cell 7</div>
    </div>
</body>
</html>